{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZMYQKaoGlapiuOVNHtTzN",
      "type": "rectangle",
      "x": -491.7646657839507,
      "y": -821.3045015332989,
      "width": 747.0311429602286,
      "height": 1288.1955870189452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1020257946,
      "version": 113,
      "versionNonce": 1709099930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919983257,
      "link": null,
      "locked": false
    },
    {
      "id": "wnM0NYxVFXsQ7myReb7mO",
      "type": "text",
      "x": -278.7640426144253,
      "y": -776.3664484994563,
      "width": 312.98388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 163072390,
      "version": 70,
      "versionNonce": 1478763290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920018442,
      "link": null,
      "locked": false,
      "text": "Memoire technique",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoire technique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBFIiDvpritqOS2r7vEKw",
      "type": "line",
      "x": -454.90335195082514,
      "y": -780.5388201221948,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 220353222,
      "version": 48,
      "versionNonce": 1370698970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920047706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x8IOPP1Bw1XRTkimB4C1E",
      "type": "line",
      "x": -458.6771775932313,
      "y": -763.6080039046501,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1658413254,
      "version": 60,
      "versionNonce": 595136730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920036718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8JCwqzzIRk5m__C0Wm806",
      "type": "line",
      "x": -458.6771775932313,
      "y": -746.6080039046501,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 307779846,
      "version": 77,
      "versionNonce": 1905474906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920041173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mDIKG4qP2hTRBm_wqUSgs",
      "type": "rectangle",
      "x": -436.7310580824535,
      "y": -619.5142696922204,
      "width": 200.77102760230764,
      "height": 112.1056238805362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1212617030,
      "version": 84,
      "versionNonce": 1873141936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYWnfE4ufUXoOsU-wGoQJ"
        },
        {
          "id": "csGKYsPIj1rxA1d1o9s_v",
          "type": "arrow"
        }
      ],
      "updated": 1757920674766,
      "link": null,
      "locked": false
    },
    {
      "id": "QYWnfE4ufUXoOsU-wGoQJ",
      "type": "text",
      "x": -407.73352951079187,
      "y": -585.9614577519524,
      "width": 142.77597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 569452058,
      "version": 26,
      "versionNonce": 759467184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920138738,
      "link": null,
      "locked": false,
      "text": "Nouveau",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDIKG4qP2hTRBm_wqUSgs",
      "originalText": "Nouveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANcW_91hsmQxgqWAjofI2",
      "type": "rectangle",
      "x": -205.3858860533678,
      "y": -618.4951432078161,
      "width": 186.50302355754775,
      "height": 112.1056238805362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1319895728,
      "version": 139,
      "versionNonce": 1466961584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxNMf-9Gbnq9Ywj2Jp8cB"
        }
      ],
      "updated": 1757920653300,
      "link": null,
      "locked": false
    },
    {
      "id": "XxNMf-9Gbnq9Ywj2Jp8cB",
      "type": "text",
      "x": -189.33634723601972,
      "y": -584.9423312675481,
      "width": 154.40394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1501047984,
      "version": 93,
      "versionNonce": 1554283600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920632210,
      "link": null,
      "locked": false,
      "text": "Importer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANcW_91hsmQxgqWAjofI2",
      "originalText": "Importer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp-_WsIT_ev17J_g6GeUz",
      "type": "rectangle",
      "x": -430.6162214216612,
      "y": -401.4179752234903,
      "width": 632.8872661108841,
      "height": 455.55669193044145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 246334032,
      "version": 80,
      "versionNonce": 1795434064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920448281,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLucbuPmIzq4Gh7aKV_oO",
      "type": "text",
      "x": -385.77395631857337,
      "y": -368.80538344198715,
      "width": 552.707763671875,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1847037008,
      "version": 213,
      "versionNonce": 1488151216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920464795,
      "link": null,
      "locked": false,
      "text": "Mission de Maitrise d'Oeuvre\npour la réhabilitation de la salle\npolyvalente du village de Bray\n\nA rendre avant :\nVendredi 12 mars 2025, 16h\n\nMontant des travaux :\n1 000 000 euros \n\n\n ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission de Maitrise d'Oeuvre\npour la réhabilitation de la salle\npolyvalente du village de Bray\n\nA rendre avant :\nVendredi 12 mars 2025, 16h\n\nMontant des travaux :\n1 000 000 euros \n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2uPZz3811uv5BGDMsFho",
      "type": "rectangle",
      "x": -431.12582354104666,
      "y": 136.17940950826096,
      "width": 632.8872661108841,
      "height": 323.06822734435326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1875573840,
      "version": 173,
      "versionNonce": 2007423568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920497977,
      "link": null,
      "locked": false
    },
    {
      "id": "s8_EWMQeLef7DxDGWHz4G",
      "type": "text",
      "x": -363.3528626442128,
      "y": 195.7993196526777,
      "width": 531.1198997147441,
      "height": 398.5696157910169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1853829712,
      "version": 269,
      "versionNonce": 1298134704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920595474,
      "link": null,
      "locked": false,
      "text": "Mission de Maitrise d'Oeuvre\npour la restauration de l'église\nSaint-Paul de Nemours\n\nA rendre avant :\nVendredi 12 mars 2025, 16h\n\n\n ",
      "fontSize": 35.428410292534835,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission de Maitrise d'Oeuvre\npour la restauration de l'église\nSaint-Paul de Nemours\n\nA rendre avant :\nVendredi 12 mars 2025, 16h\n\n\n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GA3mzfielvVrf9Iv8ObTY",
      "type": "rectangle",
      "x": 391.32200108933114,
      "y": -808.6077933050944,
      "width": 747.0311429602286,
      "height": 1288.1955870189452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 217976496,
      "version": 199,
      "versionNonce": 1137276080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csGKYsPIj1rxA1d1o9s_v",
          "type": "arrow"
        }
      ],
      "updated": 1757920674767,
      "link": null,
      "locked": false
    },
    {
      "id": "pZI0EmsMmCN4yX8bZlD7A",
      "type": "text",
      "x": 604.3226242588565,
      "y": -763.6697402712518,
      "width": 312.98388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 430487728,
      "version": 151,
      "versionNonce": 354967216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920612918,
      "link": null,
      "locked": false,
      "text": "Memoire technique",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoire technique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BN6lr7u_QrOeTKgBeaZao",
      "type": "line",
      "x": 428.1833149224567,
      "y": -767.8421118939904,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1332617904,
      "version": 129,
      "versionNonce": 1208551600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920612918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iI2ccL_JuyDYXTEhriJlA",
      "type": "line",
      "x": 424.40948928005054,
      "y": -750.9112956764457,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1022774448,
      "version": 141,
      "versionNonce": 1833202352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920612918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_mGa4KZVacRTIC89p4JMC",
      "type": "line",
      "x": 424.40948928005054,
      "y": -733.9112956764457,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1542010544,
      "version": 158,
      "versionNonce": 1803721904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920612918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GLBN2V6rBFyUpRgnw1a4g",
      "type": "rectangle",
      "x": 446.35560879082834,
      "y": -606.817561464016,
      "width": 200.77102760230764,
      "height": 112.1056238805362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 820961456,
      "version": 164,
      "versionNonce": 342591152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrj902g1Uc2z7Qja3-zOC"
        }
      ],
      "updated": 1757920612918,
      "link": null,
      "locked": false
    },
    {
      "id": "xrj902g1Uc2z7Qja3-zOC",
      "type": "text",
      "x": 475.35313736249,
      "y": -573.2647495237479,
      "width": 142.77597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1806650032,
      "version": 108,
      "versionNonce": 1151807664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920612918,
      "link": null,
      "locked": false,
      "text": "Nouveau",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLBN2V6rBFyUpRgnw1a4g",
      "originalText": "Nouveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOvc06nY-b_KBtRe69ip1",
      "type": "rectangle",
      "x": 677.700780819914,
      "y": -605.7984349796117,
      "width": 186.50302355754775,
      "height": 112.1056238805362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 114455728,
      "version": 216,
      "versionNonce": 64854704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYXpnn0XHIe326A6r2rxL"
        }
      ],
      "updated": 1757920612918,
      "link": null,
      "locked": false
    },
    {
      "id": "BYXpnn0XHIe326A6r2rxL",
      "type": "text",
      "x": 693.7503196372621,
      "y": -572.2456230393436,
      "width": 154.40394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1744854704,
      "version": 174,
      "versionNonce": 615957680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920612919,
      "link": null,
      "locked": false,
      "text": "Importer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOvc06nY-b_KBtRe69ip1",
      "originalText": "Importer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csGKYsPIj1rxA1d1o9s_v",
      "type": "arrow",
      "x": -342.9700219386607,
      "y": -501.2938480280752,
      "width": 719.5142613551134,
      "height": 56.05281194026804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 44096176,
      "version": 169,
      "versionNonce": 998656688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920674767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.05281194026804
        ],
        [
          719.5142613551134,
          51.976228248284315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDIKG4qP2hTRBm_wqUSgs",
        "focus": 0.06599037457220087,
        "gap": 6.114797783608992
      },
      "endBinding": {
        "elementId": "GA3mzfielvVrf9Iv8ObTY",
        "focus": 0.44413704151729877,
        "gap": 14.777761672878455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vaDIBasnD65JKMOhjWhP",
      "type": "rectangle",
      "x": 442.78847170949666,
      "y": -427.9156525898346,
      "width": 660.4040699616326,
      "height": 105.99078721974388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1324471376,
      "version": 60,
      "versionNonce": 459171920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920712515,
      "link": null,
      "locked": false
    },
    {
      "id": "SX7wmK42cft54d5hoZ2_V",
      "type": "text",
      "x": 460.11401071620253,
      "y": -400.39884873908613,
      "width": 636.07568359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1062715568,
      "version": 73,
      "versionNonce": 1986509904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLELgPnwxkB3l91YVbh4Z",
          "type": "arrow"
        }
      ],
      "updated": 1757920799900,
      "link": null,
      "locked": false,
      "text": "Telecharger le RC (Règlement de Consultation)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telecharger le RC (Règlement de Consultation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PahbMKfzi0llA0Gz-BdiE",
      "type": "rectangle",
      "x": 1271.8605018569524,
      "y": -794.8066880968128,
      "width": 747.0311429602286,
      "height": 1288.1955870189452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 937659568,
      "version": 275,
      "versionNonce": 658565200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLELgPnwxkB3l91YVbh4Z",
          "type": "arrow"
        }
      ],
      "updated": 1757920799901,
      "link": null,
      "locked": false
    },
    {
      "id": "NjHB9F1srLXEdxI985lfY",
      "type": "text",
      "x": 1484.861125026478,
      "y": -749.8686350629702,
      "width": 312.98388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 120485552,
      "version": 226,
      "versionNonce": 1332277936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920792485,
      "link": null,
      "locked": false,
      "text": "Memoire technique",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoire technique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fE4frpF_3nV1RhH9V02CR",
      "type": "line",
      "x": 1308.721815690078,
      "y": -754.0410066857087,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1099702448,
      "version": 204,
      "versionNonce": 353836208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920792485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R2PFdj_zinFx5qOl5nO6V",
      "type": "line",
      "x": 1304.947990047672,
      "y": -737.110190468164,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1990494896,
      "version": 216,
      "versionNonce": 393217712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920792485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "46TF6DyKNexNWsB1X2SvD",
      "type": "line",
      "x": 1304.947990047672,
      "y": -720.110190468164,
      "width": 55.03368545586375,
      "height": 2.038291845991921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 18855088,
      "version": 233,
      "versionNonce": 1931194544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920792485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03368545586375,
          2.038291845991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o1fkU8q0QTmOLtwGh5yx9",
      "type": "rectangle",
      "x": 1326.8941095584496,
      "y": -593.0164562557343,
      "width": 200.77102760230764,
      "height": 112.1056238805362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 648388272,
      "version": 239,
      "versionNonce": 1874991792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5uNgBEhnJnYZ2CCzlHRY"
        }
      ],
      "updated": 1757920792485,
      "link": null,
      "locked": false
    },
    {
      "id": "w5uNgBEhnJnYZ2CCzlHRY",
      "type": "text",
      "x": 1355.8916381301112,
      "y": -559.4636443154661,
      "width": 142.77597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 937314480,
      "version": 184,
      "versionNonce": 537609392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920792485,
      "link": null,
      "locked": false,
      "text": "Nouveau",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1fkU8q0QTmOLtwGh5yx9",
      "originalText": "Nouveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H4snNDgSSCm6e_j6mJLt",
      "type": "rectangle",
      "x": 1558.2392815875355,
      "y": -591.99732977133,
      "width": 186.50302355754775,
      "height": 112.1056238805362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 812757680,
      "version": 291,
      "versionNonce": 27209392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9PRlMgLgOYyMzo0Lw6ap"
        }
      ],
      "updated": 1757920792485,
      "link": null,
      "locked": false
    },
    {
      "id": "S9PRlMgLgOYyMzo0Lw6ap",
      "type": "text",
      "x": 1574.2888204048836,
      "y": -558.4445178310618,
      "width": 154.40394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1460133040,
      "version": 250,
      "versionNonce": 489019568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920792485,
      "link": null,
      "locked": false,
      "text": "Importer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4H4snNDgSSCm6e_j6mJLt",
      "originalText": "Importer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLELgPnwxkB3l91YVbh4Z",
      "type": "arrow",
      "x": 1104.2117459099004,
      "y": -366.76713047317855,
      "width": 158.98606419806583,
      "height": 2.0382529688085924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1568648272,
      "version": 47,
      "versionNonce": 818655824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920799901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.98606419806583,
          2.0382529688085924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SX7wmK42cft54d5hoZ2_V",
        "focus": 0.5538921803801529,
        "gap": 8.022051599947872
      },
      "endBinding": {
        "elementId": "PahbMKfzi0llA0Gz-BdiE",
        "focus": 0.32227573039264384,
        "gap": 8.662691748986163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIL-V8XjGz8O8awLqM54u",
      "type": "rectangle",
      "x": 1319.2506998026006,
      "y": -428.93481795142225,
      "width": 660.4040699616326,
      "height": 105.99078721974388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 831995056,
      "version": 131,
      "versionNonce": 1175484592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920900230,
      "link": null,
      "locked": false
    },
    {
      "id": "-zKNwGn3KPcoA-5oOmame",
      "type": "rectangle",
      "x": 1323.3272057402178,
      "y": -202.6852394671746,
      "width": 660.4040699616326,
      "height": 105.99078721974388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1825199696,
      "version": 179,
      "versionNonce": 1712432304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757920918871,
      "link": null,
      "locked": false
    },
    {
      "id": "_x3eo9hcFDvZ3HmBbfWZs",
      "type": "rectangle",
      "x": 1324.346409978989,
      "y": -15.742073505228745,
      "width": 660.4040699616326,
      "height": 105.99078721974388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1428114608,
      "version": 235,
      "versionNonce": 646579792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757921074433,
      "link": null,
      "locked": false
    },
    {
      "id": "d5OGTOT131RY5c5DSQ_X-",
      "type": "text",
      "x": 1333.5187038473605,
      "y": -248.5467476862168,
      "width": 73.16395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 927986768,
      "version": 17,
      "versionNonce": 398676560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920930371,
      "link": null,
      "locked": false,
      "text": "Titre",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFxqlw_UbM0CQfNcnLS2I",
      "type": "text",
      "x": 1329.4421979097438,
      "y": -57.52684252355357,
      "width": 276.1358642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1281549488,
      "version": 81,
      "versionNonce": 1673283248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921074433,
      "link": null,
      "locked": false,
      "text": "Date limite de rendu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date limite de rendu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCgHaBSWVPuMCouB61MFN",
      "type": "rectangle",
      "x": 1324.3462544702552,
      "y": 163.4236612398969,
      "width": 660.4040699616326,
      "height": 105.99078721974388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 760238768,
      "version": 301,
      "versionNonce": 2418864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757921079080,
      "link": null,
      "locked": false
    },
    {
      "id": "90wLeRricwXXvvnpZGqXd",
      "type": "text",
      "x": 1329.44204240101,
      "y": 121.63889222157206,
      "width": 288.28790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2131918000,
      "version": 166,
      "versionNonce": 796867152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757921079080,
      "link": null,
      "locked": false,
      "text": "Montant des travaux",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Montant des travaux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPJw3ClNrwk79rDqKInwD",
      "type": "rectangle",
      "x": 1324.3463322246225,
      "y": 332.36444568511615,
      "width": 647.1553479100103,
      "height": 116.18212981815327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1143065680,
      "version": 106,
      "versionNonce": 1097810608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757921082492,
      "link": null,
      "locked": false
    },
    {
      "id": "BAY0QiYNu6jhZrHZRof1u",
      "type": "text",
      "x": 1427.2798954998866,
      "y": 357.93855123471076,
      "width": 446.6771240234375,
      "height": 79.65076699594513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 954922576,
      "version": 137,
      "versionNonce": 673670224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921122517,
      "link": null,
      "locked": false,
      "text": "Créer le projet",
      "fontSize": 63.7206135967561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer le projet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}