{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n6i8-nXVeM3w85UGI2oW-",
      "type": "rectangle",
      "x": -339.91256473108126,
      "y": -768.3091079234268,
      "width": 763.337399973797,
      "height": 1185.2622181295974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 359403600,
      "version": 83,
      "versionNonce": 1953257136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945741298,
      "link": null,
      "locked": false
    },
    {
      "id": "1_VzVNe0QdiI4DH7QFN0-",
      "type": "line",
      "x": -302.2043405275567,
      "y": -721.4285509743472,
      "width": 72.35914670820307,
      "height": 1.0191653615876248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1441426096,
      "version": 21,
      "versionNonce": 2122822736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945747116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.35914670820307,
          -1.0191653615876248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mo1YPV9luQ4UorWeN-Ui2",
      "type": "line",
      "x": -301.9762075768589,
      "y": -692.7306478575696,
      "width": 72.35914670820307,
      "height": 1.0191653615876248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1754664112,
      "version": 68,
      "versionNonce": 569889872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757945757975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.35914670820307,
          -1.0191653615876248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S5TZiAnykjhB0duP_Lwns",
      "type": "line",
      "x": -300.58226176791743,
      "y": -671.6816159965243,
      "width": 72.35914670820307,
      "height": 1.0191653615876248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 262864976,
      "version": 90,
      "versionNonce": 263500976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757945762230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.35914670820307,
          -1.0191653615876248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Yhh-tge0lK4k6eZpViDPq",
      "type": "text",
      "x": -57.61025206093224,
      "y": -725.5051735435143,
      "width": 209.0589356872541,
      "height": 71.49759961197753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 822532688,
      "version": 64,
      "versionNonce": 542131888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945792835,
      "link": null,
      "locked": false,
      "text": "Equipes",
      "fontSize": 57.19807968958202,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0l2p7aO5XSlPWtEDhPobL",
      "type": "rectangle",
      "x": -246.15152858728868,
      "y": -589.95917399548,
      "width": 565.6239073334356,
      "height": 94.78012375101355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 2043905200,
      "version": 62,
      "versionNonce": 933484208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945820336,
      "link": null,
      "locked": false
    },
    {
      "id": "8Wji1pjJEK2XHhkBf1FlX",
      "type": "text",
      "x": -202.32838996860505,
      "y": -569.5764110442946,
      "width": 362.1238708496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1976873040,
      "version": 40,
      "versionNonce": 167158448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945839127,
      "link": null,
      "locked": false,
      "text": "Groupement solidaire",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groupement solidaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufm6xACwLK1HvcEzLKqDe",
      "type": "line",
      "x": 244.0557748303645,
      "y": -567.538041443936,
      "width": 62.16772635542702,
      "height": 43.82309974150019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1850848944,
      "version": 53,
      "versionNonce": 231722672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945870592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.55521232829051,
          42.80389550272923
        ],
        [
          62.16772635542702,
          -1.0192042387709535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ldmRPAAavtXI6eYla49iT",
      "type": "rectangle",
      "x": -284.87880152085074,
      "y": -434.03048925062683,
      "width": 378.1018350458499,
      "height": 130.4502116172796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 382722736,
      "version": 177,
      "versionNonce": 1280749648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FeRFH5oxKagMpYmdG4Q4",
          "type": "arrow"
        }
      ],
      "updated": 1757946048863,
      "link": null,
      "locked": false
    },
    {
      "id": "T4VhZZ3lv_eBdmfnltSQC",
      "type": "text",
      "x": -245.13240210288473,
      "y": -390.20727287757677,
      "width": 285.9479064941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1004546736,
      "version": 108,
      "versionNonce": 1532340304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945940345,
      "link": null,
      "locked": false,
      "text": "Ajout entreprise",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajout entreprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O34auZHb9RDijLOkGHnju",
      "type": "rectangle",
      "x": -284.8788792752174,
      "y": -245.48929047863737,
      "width": 196.69444391032368,
      "height": 179.36913816671802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 231000656,
      "version": 129,
      "versionNonce": 123311184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945975779,
      "link": null,
      "locked": false
    },
    {
      "id": "0krIkvdt5gt3F2ueaWsOq",
      "type": "text",
      "x": -225.25916351671776,
      "y": -177.71625182743696,
      "width": 74.59197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 238515888,
      "version": 40,
      "versionNonce": 216445104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945967911,
      "link": null,
      "locked": false,
      "text": "BMI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KV7Ddj14Ow2Hw3r2N728R",
      "type": "rectangle",
      "x": -64.23469084110991,
      "y": -240.39346367069913,
      "width": 433.1353649929805,
      "height": 177.33080744354277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 231353520,
      "version": 236,
      "versionNonce": 997860528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946040383,
      "link": null,
      "locked": false
    },
    {
      "id": "0LZZ0U3OllHZVaOllCXhV",
      "type": "text",
      "x": -37.22741135538013,
      "y": -213.89582518153827,
      "width": 385.91986083984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 511647920,
      "version": 75,
      "versionNonce": 1039338064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946008497,
      "link": null,
      "locked": false,
      "text": "Cabinet d'architecture\nDEMETRESCU\nGUENEGO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabinet d'architecture\nDEMETRESCU\nGUENEGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FeRFH5oxKagMpYmdG4Q4",
      "type": "arrow",
      "x": 105.45255133785076,
      "y": -368.80538344198703,
      "width": 491.22642990205713,
      "height": 5.095710176388025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 308066480,
      "version": 49,
      "versionNonce": 1996126800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946048863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.22642990205713,
          5.095710176388025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldmRPAAavtXI6eYla49iT",
        "focus": -0.031077378774777113,
        "gap": 12.229517812851611
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXITBmS9w7NOE-tuqAIir",
      "type": "rectangle",
      "x": 620.6288423952415,
      "y": -768.8186711656289,
      "width": 763.337399973797,
      "height": 1730.2206758497364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 966002768,
      "version": 195,
      "versionNonce": 182147152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946555629,
      "link": null,
      "locked": false
    },
    {
      "id": "5uQI8WxJlUwB7TsEbUT9r",
      "type": "line",
      "x": 671.792881815181,
      "y": -714.7046912935847,
      "width": 72.35914670820307,
      "height": 1.0191653615876248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 425907376,
      "version": 90,
      "versionNonce": 1265186992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946071318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.35914670820307,
          -1.0191653615876248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2tHdo0TnByzuCSL-R9HmD",
      "type": "line",
      "x": 672.0210147658788,
      "y": -686.0067881768072,
      "width": 72.35914670820307,
      "height": 1.0191653615876248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 159694512,
      "version": 137,
      "versionNonce": 1964942000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946071318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.35914670820307,
          -1.0191653615876248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V0TWxiIOgjEPomW0FhVfk",
      "type": "line",
      "x": 673.4149605748203,
      "y": -664.9577563157619,
      "width": 72.35914670820307,
      "height": 1.0191653615876248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 836331696,
      "version": 159,
      "versionNonce": 1486277808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946071318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.35914670820307,
          -1.0191653615876248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zQfXk2WqQsCGXQW2goMll",
      "type": "text",
      "x": 795.4116781190405,
      "y": -721.4287064830806,
      "width": 532.0220947265625,
      "height": 83.7273895651122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1047486640,
      "version": 160,
      "versionNonce": 854766160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946111438,
      "link": null,
      "locked": false,
      "text": "Ajout entreprise",
      "fontSize": 66.98191165208976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajout entreprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnoarEliY47H-L7nvvmjU",
      "type": "rectangle",
      "x": 688.4017644148921,
      "y": -522.6958540952149,
      "width": 630.848857633342,
      "height": 154.9095971376322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 705060432,
      "version": 38,
      "versionNonce": 683057232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946118587,
      "link": null,
      "locked": false
    },
    {
      "id": "U5j85H2oZBtjfjcAjJ35e",
      "type": "text",
      "x": 728.1483970959584,
      "y": -465.62395454772593,
      "width": 253.90789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1035395248,
      "version": 59,
      "versionNonce": 1459481168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946130355,
      "link": null,
      "locked": false,
      "text": "Charger fichier",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charger fichier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXeZzCOlvh8ikSaDLzDI6",
      "type": "rectangle",
      "x": 695.5357275600886,
      "y": -192.58492290065863,
      "width": 618.6191843117576,
      "height": 123.31617071771655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1050908240,
      "version": 119,
      "versionNonce": 928091824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946500612,
      "link": null,
      "locked": false
    },
    {
      "id": "wlteFUjUAHCKPfFJtLRK_",
      "type": "text",
      "x": 703.6888949440561,
      "y": -249.65686132533096,
      "width": 252.97190856933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1705399888,
      "version": 74,
      "versionNonce": 1264055376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946500612,
      "link": null,
      "locked": false,
      "text": "nom entreprise",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom entreprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FYsEiddgePzlxGUjsL5B",
      "type": "rectangle",
      "x": 696.0454074338409,
      "y": 15.829631089047666,
      "width": 618.6191843117576,
      "height": 383.197389713505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 46766160,
      "version": 204,
      "versionNonce": 764164272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946500612,
      "link": null,
      "locked": false
    },
    {
      "id": "FFHvi1HZUmYwodS7K6JuM",
      "type": "text",
      "x": 701.6506419752477,
      "y": -42.771074816597775,
      "width": 427.7158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1091481776,
      "version": 83,
      "versionNonce": 1794435664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946500612,
      "link": null,
      "locked": false,
      "text": "presentation (100 mots)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation (100 mots)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkWtW8p-RBOei8ttcjXLQ",
      "type": "line",
      "x": 962.5509097010736,
      "y": -5.062772858706467,
      "width": 140.64163197005564,
      "height": 1.0192042387709535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 119344720,
      "version": 99,
      "versionNonce": 450994864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946500612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.64163197005564,
          -1.0192042387709535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OOK8eBjjH6fGmnAhTa8af",
      "type": "rectangle",
      "x": 698.0837381570163,
      "y": 486.1637153591256,
      "width": 630.848857633342,
      "height": 154.9095971376322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 538827952,
      "version": 144,
      "versionNonce": 931340368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946500612,
      "link": null,
      "locked": false
    },
    {
      "id": "PscaKMObWWEM7MgYB4Cco",
      "type": "text",
      "x": 744.8935372989845,
      "y": 542.1376404123462,
      "width": 413.0080871582031,
      "height": 46.01920423877095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 834949296,
      "version": 212,
      "versionNonce": 1308216496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946500612,
      "link": null,
      "locked": false,
      "text": "Charger fichier materiel",
      "fontSize": 36.81536339101676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charger fichier materiel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQIN0G6j6IArcBJa3rVI3",
      "type": "rectangle",
      "x": 701.6506419752477,
      "y": -327.02057554647877,
      "width": 59.110269147847475,
      "height": 55.03368545586386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1540574288,
      "version": 29,
      "versionNonce": 1383230640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946506192,
      "link": null,
      "locked": false
    },
    {
      "id": "kCZVpNVEk2t70CdlPKghc",
      "type": "text",
      "x": 782.1628005586849,
      "y": -321.92486537009063,
      "width": 192.63592529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 227060816,
      "version": 21,
      "versionNonce": 1119653968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946523227,
      "link": null,
      "locked": false,
      "text": "Mandataire",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mandataire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMh2gKkuoUzWhGW-H1v7K",
      "type": "line",
      "x": 714.8995195356031,
      "y": -315.8100287092984,
      "width": 35.66997123471606,
      "height": 31.59338754273233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 312493744,
      "version": 39,
      "versionNonce": 1049540784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946529850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.267926290393007,
          29.555134573923738
        ],
        [
          35.66997123471606,
          -2.0382529688085924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cs4v-sKXtpMcTGpNN10z9",
      "type": "rectangle",
      "x": 691.3859460780754,
      "y": 734.1712149726455,
      "width": 630.848857633342,
      "height": 142.44109581514033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1961392720,
      "version": 183,
      "versionNonce": 159577168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946564478,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar6E_FCZVkjsm2TMULV5B",
      "type": "text",
      "x": 859.2681337101144,
      "y": 761.7520082514939,
      "width": 289.4698486328125,
      "height": 99.02959107100426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1615241904,
      "version": 49,
      "versionNonce": 2081739952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946581311,
      "link": null,
      "locked": false,
      "text": "Ajouter",
      "fontSize": 79.2236728568034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}